# filebot

./: app.properties  build.xml  ivy.xml  jdk8.patch
.github/workflows/: dispatch-docker-build.yml
source/: ehcache.xml
source/net/filebot/: Cache.java  CacheManager.java  CacheType.java  Logging.java  MetaAttributeView.java  NativeRenameAction.java  StandardRenameAction.java
source/net/filebot/cli/: GroovyRenameAction.java  ScriptShell.java  ScriptShellBaseClass.java  ScriptShellMethods.java
source/net/filebot/format/: ExpressionFilter.java  ExpressionFormat.java  ExpressionFormatFunctions.java  ExpressionFormatMethods.java  ExpressionMapper.java  MediaBindingBean.java
source/net/filebot/media/: FFProbe.java  ImageMetadata.java  MetaAttributes.java  XattrChecksum.java  XattrMetaInfo.java
source/net/filebot/mediainfo/: MediaInfo.java  MediaInfoException.java  MediaInfoLibrary.java
source/net/filebot/platform/gnome/: LibGIO.java  NativeGVFS.java
source/net/filebot/platform/mac/: MacAppUtilities.java
source/net/filebot/platform/mac/xattr/: XAttr.java  XAttrUtil.java
source/net/filebot/platform/windows/: Kernel32.java  WinAppUtilities.java
source/net/filebot/subtitle/: SubtitleUtilities.java
source/net/filebot/util/: JsonUtilities.java  PreferencesMap.java
