<ivy-module version="2.0">
    <info organisation="" module="" />
    <configurations>
        <conf name="binaries" />
    </configurations>
    <dependencies>
        <!-- <dependency org="junit" name="junit" rev="4.12" conf="binaries->default" /> -->
        <!-- <dependency org="org.codehaus.groovy" name="groovy-all" rev="3.0.23">
            <artifact name="groovy-all" type="pom" ext="pom" />
        </dependency> -->
        <!-- <dependency org="org.apache.groovy" name="groovy" rev="4.0.24"/> -->

        <!-- https://github.com/groovy/groovy-core/commit/6fdb5eadbdc5b71473170aa4b18115346a0c3c93 -->
        <!-- <dependency org="org.codehaus.groovy" name="groovy" rev="2.2.2"/> -->
        <!-- <dependency org="org.codehaus.groovy" name="groovy" rev="3.0.23"/> -->

        <dependency org="org.vafer" name="jdeb" rev="1.12" />
        <dependency org="net.filebot" name="ant-spk" rev="0.7.1" />
        <dependency org="org.bouncycastle" name="bcpg-jdk18on" rev="1.80"/>
        <dependency org="com.cedarsoftware" name="json-io" rev="4.33.0"/>
        <dependency org="commons-io" name="commons-io" rev="2.18.0"/>
        <!-- <dependency org="com.ibm.icu.text" name="normalizer" rev="1.3.1"/> -->
        <!-- <dependency org="com.bulenkov" name="darcula" rev="1.0.0.1"/> -->
        <dependency org="org.freeplane.bulenkov" name="darcula" rev="2021.7"/>
        <dependency org="org.apache.groovy" name="groovy" rev="4.0.4"/>
        <dependency org="org.apache.groovy" name="groovy-all" rev="4.0.4">
            <artifact name="groovy-all" type="pom" ext="pom"/>
        </dependency>


<!-- https://github.com/rednoah/ant-installer/blob/master/ivy.xml -->
		<!-- <dependency org="org.apache.ant" name="ant" rev="1.10.15" /> -->
		<!-- <dependency org="org.apache.groovy" name="groovy-ant" rev="4.0.24" /> -->
		<!-- <dependency org="org.codehaus.groovy" name="groovy-ant" rev="3.0.23" /> -->
    </dependencies>
</ivy-module>
