<ivy-module version="2.0">
    <info organisation="" module="" />
    <configurations>
        <conf name="binaries" />
    </configurations>
    <dependencies>
        <!-- <dependency org="junit" name="junit" rev="4.12" conf="binaries->default" /> -->
        <!-- <dependency org="org.codehaus.groovy" name="groovy-all" rev="3.0.23">
            <artifact name="groovy-all" type="pom" ext="pom" />
        </dependency> -->
        <dependency org="org.codehaus.groovy" name="groovy" rev="3.0.23"/>
        <dependency org="org.vafer" name="jdeb" rev="1.12" />
        <dependency org="net.filebot" name="ant-spk" rev="0.7.1" />

<!-- https://github.com/rednoah/ant-installer/blob/master/ivy.xml -->
		<dependency org="org.apache.ant" name="ant" rev="1.10.15" />
		<dependency org="org.codehaus.groovy" name="groovy-ant" rev="4.0.24" />
    </dependencies>
</ivy-module>
