<ivy-module version="2.0">
    <info organisation="" module="" />
    <configurations>
        <conf name="binaries" />
    </configurations>
    <dependencies>
        <!-- <dependency org="junit" name="junit" rev="4.12" conf="binaries->default" /> -->
        <!-- <dependency org="org.codehaus.groovy" name="groovy-all" rev="3.0.23">
            <artifact name="groovy-all" type="pom" ext="pom" />
        </dependency> -->
        <!-- <dependency org="org.apache.groovy" name="groovy" rev="4.0.24"/> -->

        <!-- https://github.com/groovy/groovy-core/commit/6fdb5eadbdc5b71473170aa4b18115346a0c3c93 -->
        <!-- <dependency org="org.codehaus.groovy" name="groovy" rev="2.2.2"/> -->
        <!-- <dependency org="org.codehaus.groovy" name="groovy" rev="3.0.23"/> -->

        <dependency org="org.vafer" name="jdeb" rev="1.12" conf="binaries->default" />
        <dependency org="net.filebot" name="ant-spk" rev="0.7.1" conf="binaries->default" />
        <dependency org="org.bouncycastle" name="bcpg-jdk18on" rev="1.80" conf="binaries->default" />
        <dependency org="com.cedarsoftware" name="json-io" rev="4.33.0" conf="binaries->default" />
        <dependency org="commons-io" name="commons-io" rev="2.18.0" conf="binaries->default" />
        <!-- <dependency org="com.ibm.icu.text" name="normalizer" rev="1.3.1" conf="binaries->default" /> -->
        <dependency org="com.ibm.icu" name="icu4j" rev="76.1" conf="binaries->default" />

        <!-- <dependency org="com.bulenkov" name="darcula" rev="1.0.0.1"/> -->
        <dependency org="org.freeplane.bulenkov" name="darcula" rev="2021.7" conf="binaries->default" />
        <dependency org="org.apache.groovy" name="groovy" rev="4.0.4" conf="binaries->default" />
        <dependency org="org.codehaus.groovy" name="groovy" rev="3.0.23" conf="binaries->default" />
        <dependency org="net.java.dev.jna" name="jna" rev="5.16.0" conf="binaries->default" />
        <dependency org="net.java.dev.jna" name="jna-platform" rev="5.16.0" conf="binaries->default" />
        <dependency org="org.kohsuke.args4j" name="args4j-maven-plugin" rev="2.37" conf="binaries->default" />
        <dependency org="com.optimaize.languagedetector" name="language-detector" rev="0.6" conf="binaries->default" />
        <dependency org="com.github.ben-manes.caffeine" name="caffeine" rev="3.2.0" conf="binaries->default" />
        <dependency org="com.drewnoakes" name="metadata-extractor" rev="2.19.0" conf="binaries->default" />
        <dependency org="org.ehcache" name="ehcache" rev="3.10.8" conf="binaries->default" />
        <dependency org="com.github.mpkorstanje" name="simmetrics-core" rev="4.1.1" conf="binaries->default" />
        <!-- <dependency org="redstone.xmlrpc" name="xmlrpc" rev="1.1.1" conf="binaries->default" /> -->
        <dependency org="org.apache.xmlrpc" name="xmlrpc" rev="3.1.3" conf="binaries->default">
            <artifact name="xmlrpc" type="pom" ext="pom"/>
        </dependency>
        <dependency org="org.jsoup" name="jsoup" rev="1.18.3" conf="binaries->default" />
        <dependency org="org.imgscalr" name="imgscalr-lib" rev="4.2" conf="binaries->default" />
        <dependency org="com.miglayout" name="miglayout-swing" rev="11.4.2" conf="binaries->default" />
        <dependency org="one.util" name="streamex" rev="0.8.3" conf="binaries->default" />
        <dependency org="net.sf.sevenzipjbinding" name="sevenzipjbinding" rev="16.02-2.01" conf="binaries->default" />  
        <dependency org="org.apache.commons" name="commons-vfs2" rev="2.9.0" conf="binaries->default" />


        <!-- <dependency org="org.apache.groovy" name="groovy-all" rev="4.0.4" conf="binaries->default">
            <artifact name="groovy-all" type="pom" ext="pom"/>
        </dependency> -->


<!-- https://github.com/rednoah/ant-installer/blob/master/ivy.xml -->
		<!-- <dependency org="org.apache.ant" name="ant" rev="1.10.15" /> -->
		<!-- <dependency org="org.apache.groovy" name="groovy-ant" rev="4.0.24" /> -->
		<!-- <dependency org="org.codehaus.groovy" name="groovy-ant" rev="3.0.23" /> -->
    </dependencies>
</ivy-module>
